<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>css深入学习之z-index - chenjp`s blog</title>


    <meta name="description" content="css深入学习之z-index">
<meta name="keywords" content="css">
<meta property="og:type" content="article">
<meta property="og:title" content="css深入学习之z-index">
<meta property="og:url" content="http://yoursite.com/2018/03/04/2018/03/css深入学习之z-index/index.html">
<meta property="og:site_name" content="chenjp`s blog">
<meta property="og:description" content="css深入学习之z-index">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/css深入学习.jpg">
<meta property="og:updated_time" content="2019-10-14T00:59:37.064Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css深入学习之z-index">
<meta name="twitter:description" content="css深入学习之z-index">
<meta name="twitter:image" content="http://yoursite.com/images/css深入学习.jpg">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    <script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?1064b9814d37cdecb6bb1b031a3bbfb7";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="css深入学习之z-index" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/images/css深入学习.jpg" alt="css深入学习之z-index">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-03-04T01:44:26.000Z">2018-03-04</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/基础系列/">基础系列</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/基础系列/css篇/">css篇</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    9 分钟 读完 (大约 1317 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                css深入学习之z-index
            
        </h1>
        <div class="content">
            <p>css深入学习之z-index</p>
<a id="more"></a>

<h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><p>z-index 支持负值，支持长 css3 animation 动画，css2.1 时需要和定位元素配合使用。</p>
<h2 id="与-css-定位属性"><a href="#与-css-定位属性" class="headerlink" title="与 css 定位属性"></a>与 css 定位属性</h2><p>没有嵌套：后来居上，谁大谁上。<br>嵌套：祖先优先原则。</p>
<p>例子：<br>祖先优先原则失效了？<br>z-index 为 auto 时，当前层叠上下文的生成盒子层叠水平是 0，盒子（除非是根元素）不会创建一个新的层叠上下文。<br>所以导致 block1 的 z-index 生效了。</p>
<iframe height="265" scrolling="no" title="css深入学习之z-index" src="//codepen.io/chenjp/embed/aqrEzN/?height=265&theme-id=light&default-tab=css,result&embed-version=2" frameborder="no" allowtransparency="true" allowfullscreen="true" style="width: 100%;">See the Pen <a href="https://codepen.io/chenjp/pen/aqrEzN/" target="_blank" rel="noopener">css深入学习之z-index</a> by chenjp (<a href="https://codepen.io/chenjp" target="_blank" rel="noopener">@chenjp</a>) on <a href="https://codepen.io" target="_blank" rel="noopener">CodePen</a>.
</iframe>

<h2 id="层叠上下文和层叠水平"><a href="#层叠上下文和层叠水平" class="headerlink" title="层叠上下文和层叠水平"></a>层叠上下文和层叠水平</h2><p>层叠上下文表示谁离皇帝更近，层叠水平决定谁离官员更近</p>
<h3 id="层叠上下文"><a href="#层叠上下文" class="headerlink" title="层叠上下文"></a>层叠上下文</h3><p>三维概念，表示普通元素高人一等了。</p>
<h4 id="存在"><a href="#存在" class="headerlink" title="存在"></a>存在</h4><p>页面根元素天生有层叠上下文。<br>z-index 为数值的定位元素也有层叠上下文。<br>设置其他属性，使得其存在。(包括设置了 flex，opacity 不为 1，tansform：roatate，filter 等)</p>
<h4 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h4><p>可嵌套。<br>每个层叠上下文和兄弟元素独立。<br>每个层叠上下文都自成体系，元素内容被层叠之后，整个元素被认为是在父层的层叠顺序中。</p>
<h3 id="层叠水平"><a href="#层叠水平" class="headerlink" title="层叠水平"></a>层叠水平</h3><ol>
<li>层叠上下文中的每个元素都有一个层叠水平。</li>
<li>层叠水平就是普通元素的论资排辈</li>
<li>层叠水平和 z-index 不是一个东西</li>
</ol>
<h2 id="层叠顺序"><a href="#层叠顺序" class="headerlink" title="层叠顺序"></a>层叠顺序</h2><p>元素发生层叠时候有着特定的垂直显示顺序</p>
<h3 id="七阶层叠水平"><a href="#七阶层叠水平" class="headerlink" title="七阶层叠水平"></a>七阶层叠水平</h3><ul>
<li>装饰：<ul>
<li>层叠上下文的 background/border</li>
<li>负 z-index，</li>
</ul>
</li>
<li>布局：<ul>
<li>block 块状水平盒子，</li>
<li>float 浮动盒子，</li>
</ul>
</li>
<li>内容：<ul>
<li>inline/inline-block 水平盒子，</li>
<li>z-index:auto 或看成 z-index:0，不依赖 z-index 的层叠上下文（就是设置了除 z-index 以外的属性产生的层叠上下文）</li>
<li>正 z-index</li>
</ul>
</li>
</ul>
<p><img src="%E4%B8%83%E9%98%B6%E5%B1%82%E5%8F%A0%E9%A1%BA%E5%BA%8F.png" alt="七阶层叠水平"></p>
<h3 id="意义：规范元素重叠时候的呈现规则"><a href="#意义：规范元素重叠时候的呈现规则" class="headerlink" title="意义：规范元素重叠时候的呈现规则"></a>意义：规范元素重叠时候的呈现规则</h3><h3 id="为什么有七阶层叠水平"><a href="#为什么有七阶层叠水平" class="headerlink" title="为什么有七阶层叠水平"></a>为什么有七阶层叠水平</h3><p>符合页面加载和页面呈现。内容最重要。</p>
<p>例子：<br>背景色是因为 inline-block 的层级更高，文字都是内联元素遵循后来居上。</p>
<iframe height="265" scrolling="no" title="七阶层叠水平1" src="//codepen.io/chenjp/embed/rJgYdg/?height=265&theme-id=light&default-tab=css,result&embed-version=2" frameborder="no" allowtransparency="true" allowfullscreen="true" style="width: 100%;">See the Pen <a href="https://codepen.io/chenjp/pen/rJgYdg/" target="_blank" rel="noopener">七阶层叠水平1</a> by chenjp (<a href="https://codepen.io/chenjp" target="_blank" rel="noopener">@chenjp</a>) on <a href="https://codepen.io" target="_blank" rel="noopener">CodePen</a>.
</iframe>

<h2 id="z-index-与层叠上下文"><a href="#z-index-与层叠上下文" class="headerlink" title="z-index 与层叠上下文"></a>z-index 与层叠上下文</h2><ol>
<li>定位元素默认 z-index：auto 可以看成 z-index：0</li>
<li>z-index 不为 auto 的定位元素会创建层叠上下文</li>
<li>z-index 层叠顺序的比较止步于父级层叠上下文</li>
</ol>
<p>例子 1：<br>为何定位元素会覆盖普通元素？因为定位元素未设置 z-index 时就是 auto，根据七阶层叠水平得到，其层级高于 inline-block 元素。</p>
<iframe height="265" scrolling="no" title="z-index与层叠上下文1" src="//codepen.io/chenjp/embed/GQaOgq/?height=265&theme-id=light&default-tab=css,result&embed-version=2" frameborder="no" allowtransparency="true" allowfullscreen="true" style="width: 100%;">See the Pen <a href="https://codepen.io/chenjp/pen/GQaOgq/" target="_blank" rel="noopener">z-index与层叠上下文1</a> by chenjp (<a href="https://codepen.io/chenjp" target="_blank" rel="noopener">@chenjp</a>) on <a href="https://codepen.io" target="_blank" rel="noopener">CodePen</a>.
</iframe>

<p>例子 2：<br>block 的 z-index 为-1，找到他的第一个父级层叠上下文元素就是 wrap，根据七阶层叠水平 z-index 为负，但仍高于背景色，所以产生如下效果</p>
<iframe height="265" scrolling="no" title="z-index与层叠上下文2" src="//codepen.io/chenjp/embed/jZoaVx/?height=265&theme-id=light&default-tab=css,result&embed-version=2" frameborder="no" allowtransparency="true" allowfullscreen="true" style="width: 100%;">See the Pen <a href="https://codepen.io/chenjp/pen/jZoaVx/" target="_blank" rel="noopener">z-index与层叠上下文2</a> by chenjp (<a href="https://codepen.io/chenjp" target="_blank" rel="noopener">@chenjp</a>) on <a href="https://codepen.io" target="_blank" rel="noopener">CodePen</a>.
</iframe>

<p>例子 3：<br>受制于父级层叠上下文</p>
<iframe height="265" scrolling="no" title="z-index与层叠上下文3" src="//codepen.io/chenjp/embed/WMBXXJ/?height=265&theme-id=light&default-tab=css,result&embed-version=2" frameborder="no" allowtransparency="true" allowfullscreen="true" style="width: 100%;">See the Pen <a href="https://codepen.io/chenjp/pen/WMBXXJ/" target="_blank" rel="noopener">z-index与层叠上下文3</a> by chenjp (<a href="https://codepen.io/chenjp" target="_blank" rel="noopener">@chenjp</a>) on <a href="https://codepen.io" target="_blank" rel="noopener">CodePen</a>.
</iframe>

<h2 id="z-index-与非定位元素层叠上下文"><a href="#z-index-与非定位元素层叠上下文" class="headerlink" title="z-index 与非定位元素层叠上下文"></a>z-index 与非定位元素层叠上下文</h2><ol>
<li>不支持 z-index 的层叠上下文元素的层叠顺序均是 z-index=auto 的级别</li>
<li>依赖 z-index 的层叠上下文，层叠顺序依赖 z-index 值。包括两种情况：</li>
</ol>
<ul>
<li>position 为 relative/absolute 或者 fixed（但是 chrome 下，fixed 元素不需要设置 z-index 即可创建层叠上下文）</li>
<li>display 为 flex/inline-flex 容器的子 flex 项</li>
</ul>
<p>例子 1：<br>除了第一个 div，其他的都创建了层叠上下文，z-index 都是 auto，遵循后来居上，所以产生如下效果</p>
<iframe height="265" scrolling="no" title="z-index与非定位元素层叠上下文1" src="//codepen.io/chenjp/embed/LQoyBv/?height=265&theme-id=light&default-tab=css,result&embed-version=2" frameborder="no" allowtransparency="true" allowfullscreen="true" style="width: 100%;">See the Pen <a href="https://codepen.io/chenjp/pen/LQoyBv/" target="_blank" rel="noopener">z-index与非定位元素层叠上下文1</a> by chenjp (<a href="https://codepen.io/chenjp" target="_blank" rel="noopener">@chenjp</a>) on <a href="https://codepen.io" target="_blank" rel="noopener">CodePen</a>.
</iframe>

<p>例子 2：<br>由于 block1 设置了 display：absolute，block2 设置了 flex，都创建了层叠上下文，层级相同，但背景色的七阶水平更低，所以在下边。</p>
<iframe height="265" scrolling="no" title="z-index与非定位元素层叠上下文2" src="//codepen.io/chenjp/embed/yvWXEZ/?height=265&theme-id=light&default-tab=css,result&embed-version=2" frameborder="no" allowtransparency="true" allowfullscreen="true" style="width: 100%;">See the Pen <a href="https://codepen.io/chenjp/pen/yvWXEZ/" target="_blank" rel="noopener">z-index与非定位元素层叠上下文2</a> by chenjp (<a href="https://codepen.io/chenjp" target="_blank" rel="noopener">@chenjp</a>) on <a href="https://codepen.io" target="_blank" rel="noopener">CodePen</a>.
</iframe>

<p>例子 3：<br>图片设置一个淡出的效果，文字在 div 完全显示后才显示。原因是 opacity 不是 1 时会创建层叠上下文，这是他的层级与文字的层级是一样的，相当于 z-index：auto，遵循后来居上，所以 div 遮住文字。当 opacity 为 1 时，div 变成普通元素，所以文字在 div 之上。</p>
<iframe height="265" scrolling="no" title="z-index与非定位元素层叠上下文 3" src="//codepen.io/chenjp/embed/vdwmxw/?height=265&theme-id=light&default-tab=css,result&embed-version=2" frameborder="no" allowtransparency="true" allowfullscreen="true" style="width: 100%;">See the Pen <a href="https://codepen.io/chenjp/pen/vdwmxw/" target="_blank" rel="noopener">z-index与非定位元素层叠上下文 3</a> by chenjp (<a href="https://codepen.io/chenjp" target="_blank" rel="noopener">@chenjp</a>) on <a href="https://codepen.io" target="_blank" rel="noopener">CodePen</a>.
</iframe>

<h2 id="z-index-使用忠告"><a href="#z-index-使用忠告" class="headerlink" title="z-index 使用忠告"></a>z-index 使用忠告</h2><ol>
<li>最小化原则，能不用就别用</li>
<li>不随意设置，尽量不超过 2，使用后来居上覆盖</li>
<li>组件层级计数器，通过 js 设置 z-index。</li>
<li>通过设置 z-index 使元素可访问性隐藏</li>
</ol>
<p>以上内容总结自张鑫旭老师在慕课网上的课程</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/css/">css</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay-qrcode.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/weixin-qrcode.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/03/24/2018/03/深入理解vue/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">深入理解vue</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/03/03/2018/03/css深入学习之padding/">
                <span class="level-item">css深入学习之padding</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: 'f869a0bd3d2498f1db9f',
        clientSecret: 'b527272626a86eac38460c0a75d49055ed7f6d9f',
        id: '0294e9a8be985e5816fa37f78f179417',
        repo: 'blog',
        owner: '123sky',
        admin: '["123sky"]',
        labels: '&#34;[&#39;Gitalk&#39;]&#34;',
        perPage: '15',
        pagerDirection: 'last',
        createIssueManually: 'false',
        distractionFreeMode: 'true'
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="/images/avatar.png" alt="Chen Jianpeng">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Chen Jianpeng
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Front End Engineer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Hangzhou</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        30
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        11
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        14
                    </p>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/123sky" target="_blank">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/123sky">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Weibo" href="http://weibo.com/3048860577">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Zhihu" href="https://www.zhihu.com/people/ke-jing-ming-68">
                
                <i class="fab fa-zhihu"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#基础">
        <span class="has-mr-6">1</span>
        <span>基础</span>
        </a></li><li>
        <a class="is-flex" href="#与-css-定位属性">
        <span class="has-mr-6">2</span>
        <span>与 css 定位属性</span>
        </a></li><li>
        <a class="is-flex" href="#层叠上下文和层叠水平">
        <span class="has-mr-6">3</span>
        <span>层叠上下文和层叠水平</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#层叠上下文">
        <span class="has-mr-6">3.1</span>
        <span>层叠上下文</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#存在">
        <span class="has-mr-6">3.1.1</span>
        <span>存在</span>
        </a></li><li>
        <a class="is-flex" href="#特性">
        <span class="has-mr-6">3.1.2</span>
        <span>特性</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#层叠水平">
        <span class="has-mr-6">3.2</span>
        <span>层叠水平</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#层叠顺序">
        <span class="has-mr-6">4</span>
        <span>层叠顺序</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#七阶层叠水平">
        <span class="has-mr-6">4.1</span>
        <span>七阶层叠水平</span>
        </a></li><li>
        <a class="is-flex" href="#意义：规范元素重叠时候的呈现规则">
        <span class="has-mr-6">4.2</span>
        <span>意义：规范元素重叠时候的呈现规则</span>
        </a></li><li>
        <a class="is-flex" href="#为什么有七阶层叠水平">
        <span class="has-mr-6">4.3</span>
        <span>为什么有七阶层叠水平</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#z-index-与层叠上下文">
        <span class="has-mr-6">5</span>
        <span>z-index 与层叠上下文</span>
        </a></li><li>
        <a class="is-flex" href="#z-index-与非定位元素层叠上下文">
        <span class="has-mr-6">6</span>
        <span>z-index 与非定位元素层叠上下文</span>
        </a></li><li>
        <a class="is-flex" href="#z-index-使用忠告">
        <span class="has-mr-6">7</span>
        <span>z-index 使用忠告</span>
        </a></li></ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/123sky" target="_blank">
                    <span class="level-left">
                        <span class="level-item">123sky</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/基础系列/">
            <span class="level-start">
                <span class="level-item">基础系列</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">19</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/基础系列/css篇/">
            <span class="level-start">
                <span class="level-item">css篇</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/基础系列/js篇/">
            <span class="level-start">
                <span class="level-item">js篇</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">11</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/基础系列/nodejs/">
            <span class="level-start">
                <span class="level-item">nodejs</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/基础系列/前端框架篇/">
            <span class="level-start">
                <span class="level-item">前端框架篇</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/深入基础/">
            <span class="level-start">
                <span class="level-item">深入基础</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/深入基础/js篇/">
            <span class="level-start">
                <span class="level-item">js篇</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/深入基础/vue篇/">
            <span class="level-start">
                <span class="level-item">vue篇</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/深入基础/规范篇/">
            <span class="level-start">
                <span class="level-item">规范篇</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/阶段总结/">
            <span class="level-start">
                <span class="level-item">阶段总结</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/阶段总结/项目开发/">
            <span class="level-start">
                <span class="level-item">项目开发</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/css/" style="font-size: 14px;">css</a> <a href="/tags/es6/" style="font-size: 10px;">es6</a> <a href="/tags/eslint/" style="font-size: 10px;">eslint</a> <a href="/tags/express/" style="font-size: 10px;">express</a> <a href="/tags/hexo/" style="font-size: 12px;">hexo</a> <a href="/tags/javascript/" style="font-size: 18px;">javascript</a> <a href="/tags/js/" style="font-size: 12px;">js</a> <a href="/tags/koa/" style="font-size: 10px;">koa</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/vue/" style="font-size: 16px;">vue</a> <a href="/tags/性能/" style="font-size: 10px;">性能</a> <a href="/tags/组件/" style="font-size: 12px;">组件</a> <a href="/tags/规范/" style="font-size: 12px;">规范</a> <a href="/tags/面试/" style="font-size: 20px;">面试</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/10/10/2019/10/界面设计器开发思路/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/default.jpg" alt="界面设计器开发思路">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-10T03:17:29.000Z">2019-10-10</time></div>
                    <a href="/2019/10/10/2019/10/界面设计器开发思路/" class="title has-link-black-ter is-size-6 has-text-weight-normal">界面设计器开发思路</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/阶段总结/">阶段总结</a> / <a class="has-link-grey -link" href="/categories/阶段总结/项目开发/">项目开发</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/15/2019/09/深入基础-js篇/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/深入基础.jpg" alt="深入基础-js篇">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-15T00:47:26.000Z">2019-09-15</time></div>
                    <a href="/2019/09/15/2019/09/深入基础-js篇/" class="title has-link-black-ter is-size-6 has-text-weight-normal">深入基础-js篇</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/基础系列/">基础系列</a> / <a class="has-link-grey -link" href="/categories/基础系列/js篇/">js篇</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/15/2019/09/深入基础-js篇-异步/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/深入基础.jpg" alt="深入基础-js篇-异步">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-15T00:47:26.000Z">2019-09-15</time></div>
                    <a href="/2019/09/15/2019/09/深入基础-js篇-异步/" class="title has-link-black-ter is-size-6 has-text-weight-normal">深入基础-js篇-异步</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/基础系列/">基础系列</a> / <a class="has-link-grey -link" href="/categories/基础系列/js篇/">js篇</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/15/2019/09/深入基础-css篇/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/深入基础.jpg" alt="深入基础-css篇">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-15T00:47:26.000Z">2019-09-15</time></div>
                    <a href="/2019/09/15/2019/09/深入基础-css篇/" class="title has-link-black-ter is-size-6 has-text-weight-normal">深入基础-css篇</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/基础系列/">基础系列</a> / <a class="has-link-grey -link" href="/categories/基础系列/css篇/">css篇</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/15/2019/09/深入基础-js篇-原型/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/深入基础.jpg" alt="深入基础-js篇-原型">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-15T00:47:26.000Z">2019-09-15</time></div>
                    <a href="/2019/09/15/2019/09/深入基础-js篇-原型/" class="title has-link-black-ter is-size-6 has-text-weight-normal">深入基础-js篇-原型</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/基础系列/">基础系列</a> / <a class="has-link-grey -link" href="/categories/基础系列/js篇/">js篇</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">五月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/03/">
                <span class="level-start">
                    <span class="level-item">三月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/02/">
                <span class="level-start">
                    <span class="level-item">二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/css/">
                        <span class="tag">css</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/es6/">
                        <span class="tag">es6</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/eslint/">
                        <span class="tag">eslint</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/express/">
                        <span class="tag">express</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/javascript/">
                        <span class="tag">javascript</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/js/">
                        <span class="tag">js</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/koa/">
                        <span class="tag">koa</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/nodejs/">
                        <span class="tag">nodejs</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/vue/">
                        <span class="tag">vue</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/性能/">
                        <span class="tag">性能</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/组件/">
                        <span class="tag">组件</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/规范/">
                        <span class="tag">规范</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/面试/">
                        <span class="tag">面试</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/10/10/2019/10/界面设计器开发思路/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/default.jpg" alt="界面设计器开发思路">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-10T03:17:29.000Z">2019-10-10</time></div>
                    <a href="/2019/10/10/2019/10/界面设计器开发思路/" class="title has-link-black-ter is-size-6 has-text-weight-normal">界面设计器开发思路</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/阶段总结/">阶段总结</a> / <a class="has-link-grey -link" href="/categories/阶段总结/项目开发/">项目开发</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/15/2019/09/深入基础-js篇/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/深入基础.jpg" alt="深入基础-js篇">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-15T00:47:26.000Z">2019-09-15</time></div>
                    <a href="/2019/09/15/2019/09/深入基础-js篇/" class="title has-link-black-ter is-size-6 has-text-weight-normal">深入基础-js篇</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/基础系列/">基础系列</a> / <a class="has-link-grey -link" href="/categories/基础系列/js篇/">js篇</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/15/2019/09/深入基础-js篇-异步/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/深入基础.jpg" alt="深入基础-js篇-异步">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-15T00:47:26.000Z">2019-09-15</time></div>
                    <a href="/2019/09/15/2019/09/深入基础-js篇-异步/" class="title has-link-black-ter is-size-6 has-text-weight-normal">深入基础-js篇-异步</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/基础系列/">基础系列</a> / <a class="has-link-grey -link" href="/categories/基础系列/js篇/">js篇</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/15/2019/09/深入基础-css篇/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/深入基础.jpg" alt="深入基础-css篇">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-15T00:47:26.000Z">2019-09-15</time></div>
                    <a href="/2019/09/15/2019/09/深入基础-css篇/" class="title has-link-black-ter is-size-6 has-text-weight-normal">深入基础-css篇</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/基础系列/">基础系列</a> / <a class="has-link-grey -link" href="/categories/基础系列/css篇/">css篇</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/15/2019/09/深入基础-js篇-原型/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/深入基础.jpg" alt="深入基础-js篇-原型">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-15T00:47:26.000Z">2019-09-15</time></div>
                    <a href="/2019/09/15/2019/09/深入基础-js篇-原型/" class="title has-link-black-ter is-size-6 has-text-weight-normal">深入基础-js篇-原型</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/基础系列/">基础系列</a> / <a class="has-link-grey -link" href="/categories/基础系列/js篇/">js篇</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">五月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/03/">
                <span class="level-start">
                    <span class="level-item">三月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/02/">
                <span class="level-start">
                    <span class="level-item">二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/css/">
                        <span class="tag">css</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/es6/">
                        <span class="tag">es6</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/eslint/">
                        <span class="tag">eslint</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/express/">
                        <span class="tag">express</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/javascript/">
                        <span class="tag">javascript</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/js/">
                        <span class="tag">js</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/koa/">
                        <span class="tag">koa</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/nodejs/">
                        <span class="tag">nodejs</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/vue/">
                        <span class="tag">vue</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/性能/">
                        <span class="tag">性能</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/组件/">
                        <span class="tag">组件</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/规范/">
                        <span class="tag">规范</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/面试/">
                        <span class="tag">面试</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="css深入学习之z-index" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Chen Jianpeng&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>